<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav">
            <div><h2 class="blog-head">Personal Blogging App</h2></div>
            <div><a href="index.html"><button class="signup-btn">Signup</button></a></div>
        </div>
    </nav>


    <div class="login-head">
        <h1 class="h-1">Login</h1>
    </div>


    <div class="main-div">
        <div></div>
        <div class="container">
        <form id="form">
            <input id="email" type="email" placeholder="Enter your email"><br>
            <input id="password" type="password" placeholder="Enter your password"><br>
            <button id="button" type="submit">Login</button>
        </form>
        </div>
        <div></div>
        </div>
    
        
    
        <script type="module" src="login.js"></script>
</body>
</html>